; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = uno

[common_env_data]
; upload_port = COM3
; monitor_port = COM3
monitor_speed = 115200
board_build.filesystem = littlefs
lib_deps =
    # Accept new functionality in a backwards compatible manner and patches
    ; featherfly/SoftwareSerial @ ^1.0


[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = ${common_env_data.monitor_speed}
lib_deps = ${common_env_data.lib_deps}
; board_build.filesystem = ${common_env_data.board_build.filesystem}

[env:attiny85]
platform = atmelavr
board = attiny85
framework = arduino
; upload_port = ${common_env_data.upload_port}
; monitor_port = ${common_env_data.monitor_port}
monitor_speed = ${common_env_data.monitor_speed}
; lib_deps = ${common_env_data.lib_deps}